<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularWebapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Jquery -->
  <script src="assets/jquery.min.js" type="text/javascript"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
  <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

  <!-- Estilos -->
  <link rel="stylesheet" href="assets/styles.css">


</head>
<body>
  <app-root></app-root>
</body>
</html>
